<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W4I-Gs-H4Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="3Ck-Bn-uv0">
            <objects>
                <tableViewController id="l6J-vC-TbX" customClass="RCMainTableViewController" customModule="testProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DPm-KQ-uGD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l6f-hA-GRG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6f-hA-GRG" id="8OX-Rs-1nC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l6J-vC-TbX" id="uyM-qT-cVa"/>
                            <outlet property="delegate" destination="l6J-vC-TbX" id="1gA-kA-EV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test" id="V4g-EB-aNe"/>
                    <connections>
                        <segue destination="dXY-49-9XR" kind="show" identifier="Show View Level" id="rUw-Ra-seE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imu-NM-XIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="647"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zFE-FN-t38">
            <objects>
                <viewController id="ASm-iq-3dY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27G-mN-zqw"/>
                        <viewControllerLayoutGuide type="bottom" id="4s8-Ol-Wer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mB-Kt-YHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63552030133123205" green="5.1016503871625929e-05" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="s8x-rN-iMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfk-7z-XPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="1009"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bls-PI-3VQ">
            <objects>
                <viewController id="ab6-52-Yvd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INn-z8-QHw"/>
                        <viewControllerLayoutGuide type="bottom" id="8DO-H9-gh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0T-QH-ZVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="view level" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-gm-Yoj">
                                <rect key="frame" x="-158" y="-55" width="899" height="720"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55080208116625373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bvd-Cy-hMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpg-6C-Z3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vNd-6F-fWW">
            <objects>
                <tabBarController id="dXY-49-9XR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wZA-8O-FM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.79782986109999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ab6-52-Yvd" kind="relationship" relationship="viewControllers" id="1kf-W4-vQ7"/>
                        <segue destination="ASm-iq-3dY" kind="relationship" relationship="viewControllers" id="Auw-Nq-NK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBQ-BI-Uta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNc-qm-rJK">
            <objects>
                <navigationController id="W4I-Gs-H4Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qtc-7I-Y09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l6J-vC-TbX" kind="relationship" relationship="rootViewController" id="0W9-xk-UCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psd-IJ-O8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="view level" width="595" height="842"/>
    </resources>
</document>
