<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewInterceptionEventsViewController" customModule="testProgramming" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="OvF-3r-bO5" id="tV2-rk-tO6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvF-3r-bO5" customClass="UICustomPickerView" customModule="testProgramming" customModuleProvider="target">
                    <rect key="frame" x="140" y="219" width="320" height="162"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2w2-Yz-nKa"/>
                        <outlet property="delegate" destination="-1" id="83L-IS-idn"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="OvF-3r-bO5" secondAttribute="centerY" id="Kud-AM-x6v"/>
                <constraint firstAttribute="centerX" secondItem="OvF-3r-bO5" secondAttribute="centerX" id="fLE-TI-dsx"/>
            </constraints>
        </view>
    </objects>
</document>
